name=tfa.domain-events.source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector

connection.url=jdbc:postgresql://tfa-pg:5432/tfa
connection.host=tfa-pg
connection.user=postgres
connection.password=admin
db.name=tfa

batch.max.rows=10
poll.interval.ms=3000

mode=timestamp
db.timezone=UTC
table.whitelist=DomainEvents
timestamp.column.name=EmittedAt
topic.prefix=tfa.

transforms=createKey,extractString,loadActivityToHeader
transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields=DomainEventId
transforms.extractString.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractString.field=DomainEventId
transforms.loadActivityToHeader.type=org.apache.kafka.connect.transforms.HeaderFrom$Value
transforms.loadActivityToHeader.fields=ActivityId
transforms.loadActivityToHeader.headers=activity_id
transforms.loadActivityToHeader.operation=move