bootstrap.servers=tfa-kb:29092

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

rest.host.name=
rest.port=8083

offset.storage.file.filename=/tmp/connect.offsets

plugin.path=/usr/share/java,/usr/share/confluent-hub-components