# netcore-12fa-demo

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  TFA.sln  docker-compose.yml  loki-config.yml  prometheus.yml
TFA.API/: Program.cs  TFA.API.csproj  appsettings.json
TFA.API/Authentication/: AuthTokenStorage.cs  IAuthTokenStorage.cs
TFA.API/Controllers/: AccountController.cs  ForumController.cs
TFA.API/DependencyInjection/: LoggingServiceCollectionExtensions.cs
TFA.API/Mapping/: ApiProfile.cs
TFA.API/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
TFA.API/Models/: CreateForum.cs  CreateTopic.cs  Forum.cs  SignIn.cs  SignOn.cs  Topic.cs
TFA.API/Monitoring/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs
TFA.Domain/: IGuidFactory.cs  IMomentProvider.cs  IUnitOfWork.cs  TFA.Domain.csproj
TFA.Domain.DependencyInjection/: ServiceCollectionExtensions.cs  TFA.Domain.DependencyInjection.csproj
TFA.Domain/Authentication/: AesSymmetricEncryptorDecryptor.cs  AuthenticationConfiguration.cs  AuthenticationService.cs  IAuthenticationService.cs  IAuthenticationStorage.cs  IIdentity.cs  IIdentityProvider.cs  IPasswordManager.cs  ISymmetricDecryptor.cs  ISymmetricEncryptor.cs  IdentityProvider.cs  PasswordManager.cs  Session.cs  User.cs
TFA.Domain/Authorization/: IIntentionManager.cs  IIntentionResolver.cs  IntentionManagerException.cs
TFA.Domain/Exceptions/: DomainErrorCode.cs  ErrorCode.cs  ForumNotFoundException.cs  ValidationErrorCode.cs
TFA.Domain/Models/: Forum.cs  Topic.cs
TFA.Domain/Monitoring/: DomainMetrics.cs  IMonitoredRequest.cs  MonitoringPipelineBehavior.cs  ValidationPipelineBehavior.cs
TFA.Domain/UseCases/: IDomainEventStorage.cs  ValidationPipelineBehavior.cs
TFA.E2E/: AccountEndpointsShould.cs  ForumApiApplicationFactory.cs  ForumEndpointsShould.cs  MapperConfigurationShould.cs  TFA.E2E.csproj  TopicEndpointsShould.cs
TFA.Forums.API/: Program.cs  TFA.Forums.API.csproj  appsettings.json
TFA.Forums.API/Authentication/: IAuthTokenStorage.cs
TFA.Forums.API/Controllers/: AccountController.cs  ForumController.cs
TFA.Forums.API/Mapping/: ApiProfile.cs
TFA.Forums.API/Middlewares/: ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
TFA.Forums.API/Models/: CreateComment.cs  SignIn.cs  SignOn.cs
TFA.Forums.API/Monitoring/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs
TFA.Forums.Domain/: IUnitOfWork.cs  TFA.Forums.Domain.csproj
TFA.Forums.Domain.DependencyInjection/: ServiceCollectionExtensions.cs  TFA.Forums.Domain.DependencyInjection.csproj
TFA.Forums.Domain/Authentication/: AesSymmetricEncryptorDecryptor.cs  AuthenticationConfiguration.cs  AuthenticationService.cs  IAuthenticationStorage.cs  IIdentity.cs  IIdentityProvider.cs  IPasswordManager.cs  ISymmetricDecryptor.cs  ISymmetricEncryptor.cs  IdentityProvider.cs  PasswordManager.cs  Session.cs
TFA.Forums.Domain/Authorization/: AccountIntention.cs  ForumIntention.cs  IIntentionManager.cs  IIntentionResolver.cs  IntentionManagerException.cs  TopicIntentionResolver.cs
TFA.Forums.Domain/DomainEvents/: TopicDomainEvent.cs
TFA.Forums.Domain/Exceptions/: DomainException.cs  ForumNotFoundException.cs  ValidationErrorCode.cs
TFA.Forums.Domain/Models/: Comment.cs  Forum.cs  Topic.cs
TFA.Forums.Domain/Monitoring/: DomainMetrics.cs  MonitoringPipelineBehavior.cs  ValidationPipelineBehavior.cs
TFA.Forums.Domain/UseCases/: IDomainEventStorage.cs
TFA.Search.API/: Program.cs  TFA.Search.API.csproj  appsettings.json  search.proto
TFA.Search.API/Controllers/: SearchController.cs  SearchEngineGrpcService.cs
TFA.Search.API/Monitoring/: MetricsServiceCollectionExtensions.cs
TFA.Search.ForumConsumer/: ForumDomainEvent.cs  ForumSearchConsumer.cs  Program.cs  TFA.Search.ForumConsumer.csproj  appsettings.json
TFA.Search.ForumConsumer/Monitoring/: Metrics.cs  MetricsServiceCollectionExtensions.cs
TFA.Search.Storage/: TFA.Search.Storage.csproj
TFA.Search.Storage.DependencyInjection/: SearchCollectionExtensions.cs  TFA.Search.Storage.DependencyInjection.csproj
TFA.Search.Storage/Storages/: IndexStorage.cs  SearchStorage.cs
TFA.Storage/: Comment.cs  Forum.cs  ForumDbContext.cs  IGuidFactory.cs  IMomentProvider.cs  TFA.Storage.csproj  Topic.cs  UnitOfWork.cs  User.cs
TFA.Storage.DependencyInjection/: ServiceCollectionExtensions.cs  TFA.Storage.DependencyInjection.csproj
TFA.Storage/Entities/: Comment.cs  DomainEvent.cs  Forum.cs  Session.cs  Topic.cs  User.cs
TFA.Storage/Mapping/: ForumProfile.cs  TopicProfile.cs  UserProfile.cs
TFA.Storage/Migrations/: 20230629171550_Initial.Designer.cs  20230629171550_Initial.cs  20230907171617_TopicTitleConstraint.Designer.cs  20230907171617_TopicTitleConstraint.cs  20230914172240_ForumTitleRestrictions.Designer.cs  20230914172240_ForumTitleRestrictions.cs  20231005175144_AddUserPasswordParts.Designer.cs  20231005175144_AddUserPasswordParts.cs  20231012173215_AddSessions.Designer.cs  20231012173215_AddSessions.cs  20240222210414_AddDomainEvents.Designer.cs  20240222210414_AddDomainEvents.cs  ForumDbContextModelSnapshot.cs
TFA.Storage/Storages/: AuthenticationStorage.cs  CreateForumStorage.cs  CreateTopicStorage.cs  DomainEventStorage.cs  GetForumsStorage.cs  GetTopicsStorage.cs  SignInStorage.cs  SignOnStorage.cs  SignOutStorage.cs
src/TFA.Forums.API/: TFA.Forums.API.csproj  appsettings.json
src/TFA.Forums.API/Models/: Forum.cs  (+7 more)
src/TFA.Forums.Domain/: TFA.Forums.Domain.csproj
src/TFA.Forums.Domain.DependencyInjection/: TFA.Forums.Domain.DependencyInjection.csproj
src/TFA.Forums.Storage/: IGuidFactory.cs  TFA.Forums.Storage.csproj
src/TFA.Forums.Storage.DependencyInjection/: TFA.Forums.Storage.DependencyInjection.csproj
src/TFA.Search.API/: TFA.Search.API.csproj  appsettings.json
src/TFA.Search.Domain.DependencyInjection/: TFA.Search.Domain.DependencyInjection.csproj
test/: Directory.Packages.props
(+267 files in other folders)
