<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoMapper" Version="14.0.0" />
        <PackageVersion Include="Confluent.Kafka" Version="2.10.1" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.72.0" />
        <PackageVersion Include="MediatR" Version="12.5.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.6" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="OpenSearch.Client" Version="1.8.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1" />
        <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.6" />
    </ItemGroup>
</Project>